<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>横向导航栏CSS</title>
<style type="text/css">
*{ 
  margin:0px; 
  padding:0px;
}
#menu{ 
  background-color:#eee; 
  width:100%; 
  height:70px; 
  /*margin:0 auto;*/
}
ul{ 
  list-style:none;
}
ul li{ 
  line-height:70px; 
  text-align:center; 
  position:relative; 
  float: left;
  /*浮动方向*/
}
ul li a{ 
  text-decoration:none; 
  color:#000; 
  display:block; 
  width:90px;
}
ul li a:hover{ 
  color:#FFF; 
  background-color:#666;
}
ul li ul li{ 
  float:none;
  margin-top:2px; 
  background-color:#eee; 
} 
ul li ul{
  width:90px; 
  position:absolute; 
  display:none;
}
ul li:hover ul{
  display:block;
}
</style>
</head>
<body>
<div id="menu">
  <ul>
    <li><a href="#">首页</a></li>
    <li><a href="#">技术中心</a>
      <ul>
        <li><a href="#">PHP</a></li>
        <li><a href="#">Java</a></li>
      </ul>
    </li>
    <li><a href="#">学习中心</a>
      <ul>
        <li><a href="#">视频学习</a></li>
        <li><a href="#">案例学习</a></li>
        <li><a href="#">交流平台</a></li>
      </ul>
    </li>
    <li><a href="#">用户反馈</a></li>
    <li><a href="#">关于我们</a></li>
  </ul>
</div> 
</body>
</html>
